[uwsgi]
chown = myuser:myuser
socket = :8002
module = mysite6.wsgi:application
static-map = /static=/var/www/html/mysite6/static/
static-map = /media=/var/www/html/mysite6/media/
master = true
processes = 2
enable-threads = true
